AVISO_SampleRpb /home/vagrant/cvsandbox/Aviso/.run/.sampleRPB
AVISO_SampleInterval 10000
AVISO_SeqLen 5
AVISO_RpbDir /home/vagrant/cvsandbox/Aviso/.run/.rpbs
AVISO_Json 1
AVISO_RpbServerHost localhost
AVISO_RpbServerPort 22221
